<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Nitre CBR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="preload" href="./images/bg01.jpeg" as="image" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script>
    window.addEventListener('DOMContentLoaded', () => {
      VANTA.BIRDS({
        el: "#vanta",
        mouseControls: true,
        touchControls: true,
        gyroControls: true,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
        backgroundAlpha: 0.0,
        color2: 0xff00f0,
        wingSpan: 40.00,
        separation: 100.00,
        alignment: 77.00,
        cohesion: 5.00,
        quantity: 1.00
      })

      setTimeout(() => {
        const main = document.querySelector('main')
        main.style.opacity = 1
        main.style.filter = 'blur(0px)'
      }, 1000)
    })
    </script>
  </head>
  <body>
    <div id="vanta"></div>
    <main class="animated">
      <header>
        <img src="./images/nitre.jpg" />
        <h1>@nitrecbr</h1>
      </header>
      <ul>
        <li>
          <a href="https://nitrecbr.github.io/link-in-bio">
            <img src="./images/homepage.svg" alt="Homepage" width="20" />
           Proximamente 
          </a>
        </li>
        <li>
          <a href="https://www.youtube.com/channel/UCLzwJgWPJmUOv2OE2ccvhPw">
            <img src="./images/youtube.svg" alt="YouTube" width="20" />
            YouTube
          </a>
        </li>
        <li>
          <a href="https://www.tiktok.com/@nitre19">
            <img src="./images/tiktok.svg" alt="TikTok" width="20" />
           TikTok 
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/nitrecbr/">
            <img src="./images/instagram.svg" alt="Instagram" width="20" />
           Instagram 
          </a>
        </li>
      </ul>
    </main>
  </body>
</html>
